<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Prueba1-001\Prueba1\Source Files\main.c">
<ExpandedNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\TopDesign</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Pins</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Analog</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Clocks</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Interrupts</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\DMA</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\System</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Directives</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Flash Security</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\EEPROM</v>
<v>Prueba1-001\Prueba1\Header Files</v>
<v>Prueba1-001\Prueba1\Header Files\cyapicallbacks.h</v>
<v>Prueba1-001\Prueba1\Source Files</v>
<v>Prueba1-001\Prueba1\Source Files\main.c</v>
<v>Prueba1-001\Prueba1\Generated_Source</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\TopDesign</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Pins</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Analog</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Clocks</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Interrupts</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\DMA</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\System</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Directives</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\Flash Security</v>
<v>Prueba1-001\Prueba1\Prueba1.cydwr\EEPROM</v>
<v>Prueba1-001\Prueba1\Header Files</v>
<v>Prueba1-001\Prueba1\Header Files\cyapicallbacks.h</v>
<v>Prueba1-001\Prueba1\Source Files</v>
<v>Prueba1-001\Prueba1\Source Files\main.c</v>
<v>Prueba1-001\Prueba1\Generated_Source</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\Clock_1</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cy_boot</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\ISR_RX</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\OUTS</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\PWM</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\UART_1</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydevice.h</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cyfitter.h</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\cymetadata.c</v>
<v>Prueba1-001\Prueba1\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\TopDesign</v>
<v>Prueba1-001\Prueba1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\TopDesign</v>
<v>Prueba1-001\Prueba1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\CortexM3</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_RX.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\OUTS.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Prueba1.elf</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Prueba1.hex</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Prueba1.map</v>
<v>Prueba1-001\Prueba1\Prueba1.gpdsc</v>
<v>Prueba1-001\Prueba1\Prueba1.rpt</v>
<v>Prueba1-001\Prueba1\Prueba1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\CortexM3</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_RX.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\OUTS.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Prueba1.elf</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Prueba1.hex</v>
<v>Prueba1-001\Prueba1\CortexM3\ARM_GCC_541\Debug\Prueba1.map</v>
<v>Prueba1-001\Prueba1\Prueba1.gpdsc</v>
<v>Prueba1-001\Prueba1\Prueba1.rpt</v>
<v>Prueba1-001\Prueba1\Prueba1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\PSoC 5LP Architecture TRM</v>
<v>Prueba1-001\Prueba1\CY8C58LP Family Datasheet</v>
<v>Prueba1-001\Prueba1\System Reference Guides</v>
<v>Prueba1-001\Prueba1\System Reference Guides\cy_boot_v5_80</v>
<v>Prueba1-001\Prueba1\cy_clock_v2_20.pdf</v>
<v>Prueba1-001\Prueba1\cy_constant_v1_0.pdf</v>
<v>Prueba1-001\Prueba1\cy_isr_v1_70.pdf</v>
<v>Prueba1-001\Prueba1\cy_pins_v2_20</v>
<v>Prueba1-001\Prueba1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Prueba1-001\Prueba1\PWM_v3_30.pdf</v>
<v>Prueba1-001\Prueba1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prueba1-001</v>
<v>Prueba1-001\Prueba1</v>
<v>Prueba1-001\Prueba1\PSoC 5LP Architecture TRM</v>
<v>Prueba1-001\Prueba1\CY8C58LP Family Datasheet</v>
<v>Prueba1-001\Prueba1\System Reference Guides</v>
<v>Prueba1-001\Prueba1\System Reference Guides\cy_boot_v5_80</v>
<v>Prueba1-001\Prueba1\cy_clock_v2_20.pdf</v>
<v>Prueba1-001\Prueba1\cy_constant_v1_0.pdf</v>
<v>Prueba1-001\Prueba1\cy_isr_v1_70.pdf</v>
<v>Prueba1-001\Prueba1\cy_pins_v2_20</v>
<v>Prueba1-001\Prueba1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Prueba1-001\Prueba1\PWM_v3_30.pdf</v>
<v>Prueba1-001\Prueba1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>